# study-java

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
collections/src/Task1/: SeaBoatsMooring.java
collections/src/Task2/: DictionaryApp.java  Translation.java
collections/src/Task3/: Person.java
files/src/: Task3.java  Task4.java
files/src/Task5/: Main.java  Person.java
files/test/: corp.txt  nums.txt
first-run/src/Shared/: Shared.java
first-run/src/Task1/: Main.java
first-run/src/Task10/: Main.java
first-run/src/Task12/: Main.java
first-run/src/Task2/: Main.java
first-run/src/Task5/: Main.java
first-run/src/Task6/: Main.java
first-run/src/Task8/: Main.java
first-run/src/Task9/: Main.java
firstee/: pom.xml
hws/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
hws/ecliserve/: .project
hws/files/src/: Task1.java  Task2.java
hws/files/test/: first.txt  second.txt
hws/jdbc/: .project
hws/servlet2/: pom.xml
junit-hw/src/: Task1.java  Task2.java  Task3.java  Task4.java
lambda/src/: Task4.java
lessons/module 3.1 Servlets/: .project
lessons/module 6 JSTL/: pom.xml
lessons/module 8.1 Spring Core/: pom.xml
lessons/module 8.1 Spring Core/src/: mailer_bean.xml  spring.xml  spring1.xml  spring2.xml  spring3.xml  spring5.xml
lessons/module 8.1 Spring Core/src/ua/step/example/part0/: Task02.java  Task03.java
lessons/module 8.1 Spring Core/src/ua/step/example/part0/mailer/: MailSender.java
lessons/module 8.1 Spring Core/src/ua/step/example/part1/: Task02.java
lessons/module 8.1 Spring Core/src/ua/step/example/part3/: Task04.java  Task05.java  Task06.java  Task08.java
lessons/module 8.1 Spring Core/src/ua/step/example/part3/performer/: Automatic.java  Drum.java  Instrument.java  Instrumentalist.java  Juggler.java  MagicBoxImpl.java  Performer.java  Piano.java  Poem.java
lessons/module 8.1 Spring Core/src/ua/step/example/practica/battery/: DuracelBattery.java
lessons/module 8.1 Spring Core/src/ua/step/example/practica/flashlight/: Flashlight.java
lessons/module 8.1 Spring Core/src/ua/step/example/test/: Task03Test.java
lessons/module 8.1 Spring Core/src/ua/step/example/utils/: Injection.java
lessons/module 8.1 Spring Core/src/ua/step/model/: CStartEventHandler.java  CStopEventHandler.java  MessageBeanConfig.java
lessons/module 8.2 Spring AOP/: .project  pom.xml
module 3.1 Servlets/webapp/: example.html  index.html
module 4.1 JDBC/database/: test.db
module 5 JSP/: pom.xml
module 5 JSP/WebContent/: errorPage.jsp  task02.jsp  task06.jsp  task09.jsp
module 5 JSP/WebContent/WEB-INF/: web.xml
module 5 JSP/src/ua/step/example/: MainClass.java  SimpleBean.java  UserBean.java
module 6 JSTL/web/: task10.jsp  task16.jsp
module 8.1 Spring Core/src/: Beans.xml  Beans2.xml  spring4.xml  spring6.xml  spring7.xml  spring8.xml
multithreading/assets/: badwords.txt  merged_together.txt
serve1let/: pom.xml
terst/: pom.xml
test-calc/src/: StringCalculator.java  TaskStringCalculator.java
(+286 files in other folders)
